[gd_scene load_steps=4 format=3 uid="uid://c8a2er2woyw1q"]

[ext_resource type="Script" uid="uid://b8l75txywu6uu" path="res://scripts/gelo.gd" id="1_g4lms"]
[ext_resource type="Texture2D" uid="uid://dou548p67pmrm" path="res://assets/Snowball_JE3_BE3.webp" id="2_6ww8e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ww8e"]
radius = 1.0

[node name="Gelo" type="Area2D"]
collision_mask = 2
script = ExtResource("1_g4lms")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_6ww8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6ww8e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
