[gd_scene load_steps=9 format=3 uid="uid://bmi38i5g2ut1d"]

[ext_resource type="FontFile" uid="uid://b5hcl4o47gq51" path="res://assets/fonts/PixelOperatorHB.ttf" id="1_2jekh"]
[ext_resource type="Script" uid="uid://dud6usajlhxm2" path="res://scripts/tela_endgame.gd" id="1_6v3ce"]
[ext_resource type="Texture2D" uid="uid://wcgcahkko8qj" path="res://assets/gameover-title.png" id="2_5qt0n"]
[ext_resource type="Texture2D" uid="uid://b3kjpnwnuwb8" path="res://assets/bg-endgame.png" id="2_jjl2k"]
[ext_resource type="Texture2D" uid="uid://cbm3dx61gxgpt" path="res://assets/gameover-contentimg.png" id="3_5qt0n"]

[sub_resource type="Animation" id="Animation_w4doi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tela_endgame_content:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jjl2k"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.49437764),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tela_endgame_content:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.500104, 0.9009508),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqtra"]
_data = {
&"RESET": SubResource("Animation_w4doi"),
&"fade": SubResource("Animation_jjl2k")
}

[node name="TelaGameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6v3ce")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.30980393)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -190.0
offset_right = 360.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jjl2k")

[node name="tela_endgame_content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.23499
offset_top = -337.605
offset_right = 419.76526
offset_bottom = 479.39502
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="derrota-img" type="TextureRect" parent="tela_endgame_content"]
layout_mode = 2
texture = ExtResource("2_5qt0n")

[node name="TextureRect" type="TextureRect" parent="tela_endgame_content"]
layout_mode = 2
texture = ExtResource("3_5qt0n")

[node name="menu_btn" type="Button" parent="tela_endgame_content"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2jekh")
theme_override_font_sizes/font_size = 75
text = "MENU"
flat = true

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jqtra")
}
autoplay = "fade"

[connection signal="pressed" from="tela_endgame_content/menu_btn" to="." method="_on_menu_btn_pressed"]
